{
    "configurations": [
        {
            "name": "Default podesavanja",
            "includePath": [
                "${workspaceFolder}/deps",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}