{
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.showRunIconInEditorTitleMenu": true,
    "code-runner.executorMap": {
        "cpp": "echo $workspaceRoot && cd $workspaceRoot && ./build.sh && ./a.out",
    }
}